<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    html,body{
      height: 100vh;
      display: flex;
      justify-content: center;
    }
    .container{
      height:748px ;
      width: 748px;
      display:grid;
      grid-template-columns:320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 22px ;
      gap:9px;
      background-color: #000;
    }
    .one{
      background-color:#E72F24;
      grid-row:span 1 ;
    }
    .two{
      background-color:#F0F1EC ;
      grid-column:span 3;
    }
    .three{
      background-color:#F0F1EC ;
      grid-row-start:2 ;
      grid-row-end:4;
    }
    .four{
      background-color:#F0F1EC ;
      grid-row-start:4 ;
      grid-row-end: -1;
    }
    .five{
      background-color:#F0F1EC ;
      grid-area:2/2/4/4 ;
    }
    .six{
      background-color:#004592 ;
      grid-area:2/4/3/4 ;
      border-bottom: 10px solid #000;
    }
    .sev{
      background-color: #F0F1EC;
      grid-area:3/4/5/5 ;
    }
    .eig{
      background-color: #F9D01E;
      grid-area:4/2/5/3 ;
    }
    .nine{
      background-color:#232629;
      grid-area:4/3/5/4 ;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="one"> </div>
    <div class="two"> </div>
    <div class="three"> </div>
    <div class="four"> </div>
    <div class="five"> </div>
    <div class="six"> </div>
    <div class="sev"> </div>
    <div class="eig"> </div>
    <div class="nine"> </div>

  </div>
</body>

</html>
